# SiliconSteppe

./: SiliconStepe.sln
SiliconStepe/SiliconStepe/: App.xaml  App.xaml.cs  CurrentProperties.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  SiliconStepe.csproj
SiliconStepe/SiliconStepe.Android/: CustomEntryRenderer.cs  MainActivity.cs  MessageAndroid.cs  SiliconStepe.Android.csproj
SiliconStepe/SiliconStepe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SiliconStepe/SiliconStepe.Android/Resources/: Resource.designer.cs
SiliconStepe/SiliconStepe.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyEntryRenderer.cs  SiliconStepe.iOS.csproj
SiliconStepe/SiliconStepe.iOS/Properties/: AssemblyInfo.cs
SiliconStepe/SiliconStepe/API/: API.cs  InvitesApi.cs  SettingApi.cs  UserApi.cs
SiliconStepe/SiliconStepe/Classes/: CustomException.cs  CustomListViewItem.cs  Message.cs  Question.cs
SiliconStepe/SiliconStepe/CustomControls/: StackLayoutList.cs
SiliconStepe/SiliconStepe/Models/: FaqModel.cs  INotRealization.cs  Invite.cs  Organization.cs  OrganizationType.cs  Rate.cs  ResultQueryInfo.cs  User.cs
SiliconStepe/SiliconStepe/ViewModels/: ActiveEmpInvitesPageViewModel.cs  ActiveInvitesPageViewModel.cs  ArchiveEmpInvitesPageViewModel.cs  ArchiveInvitesPageViewModel.cs  EmployeesPageViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
SiliconStepe/SiliconStepe/Views/: DocumentationView.xaml  DocumentationView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesDetailPage.xaml  EmployeesDetailPage.xaml.cs  EmployeesDetailPageDetail.xaml  EmployeesDetailPageDetail.xaml.cs  EmployeesDetailPageMaster.xaml  EmployeesDetailPageMaster.xaml.cs  EmployeesDetailPageMenuItem.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  InvitesEmpTabbedPage.xaml  InvitesEmpTabbedPage.xaml.cs  InvitesTabbedPage.xaml  InvitesTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrganizationTypeView.xaml  OrganizationTypeView.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WorkerDetailPage.xaml  WorkerDetailPage.xaml.cs  WorkerDetailPageDetail.xaml  WorkerDetailPageDetail.xaml.cs  WorkerDetailPageMaster.xaml  WorkerDetailPageMaster.xaml.cs  WorkerDetailPageMenuItem.cs
